{
  "author": {
    "name" : "Pasha Rumkin",
    "url"  : "http://github.com/rumkin",
    "email": "dev@rumk.in"
  },
  "keywords"   : ["worker", "testpad"],
  "main"       : "less.js",
  "name"       : "Less css worker",
  "description": "Testpad LESS worker",
  "version"    : 0.1
}