{
  "author": {
    "name" : "Pasha Rumkin",
    "url"  : "http://github.com/rumkin",
    "email": "dev@rumk.in"
  },
  "keywords" : ["worker", "testpad"],
  "main": "error.js",
  "name": "error worker",
  "description": "Testpad error worker",
  "version": 0.1
}